/* pages/live/chat0320/chat0320.wxss */
button{ position: relative; color: #FFF; border: #ff0333 1px; line-height: 40px;margin-left: 15px}
textarea  {white-space:pre-wrap;height: 100%; width: 86% ;font-size: 12px; border: 1px solid #0ad125;  background-color: #211; color: #00ff00;padding: 3px;margin: 15px;margin-top: 20px}